[versions]
lib = "2.3.0"
android = "8.13.2"
auto-service = "1.1.1"
kotlin = "2.3.0"
kotlinpoet = "2.2.0"
publish = "0.35.0"
kase-change = "1.4.1"
osdetector = "1.7.3"
ksp = "2.3.4"
relinker = "1.4.5"
serialization = "1.9.0"
versions = "0.53.0"
kaml = "0.104.0"

[libraries]
auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "auto-service" }
kotlin-gradle-plugin-api = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-compiler-embeddable = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-poet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
kase-change = { group = "net.pearx.kasechange", name = "kasechange", version.ref = "kase-change" }
relinker = { group = "com.getkeepsafe.relinker", name = "relinker", version.ref = "relinker" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
serialization-yaml = { group = "com.charleskorn.kaml", name = "kaml", version.ref = "kaml" }

[plugins]
android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "android" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
osdetector = { id = "com.google.osdetector", version.ref = "osdetector" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }